# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 2.2.9"

Vagrant.configure("2") do |config|

  # To use poweroff command when vagrant halt (instead of shutdown -h now with linux guest)
  config.vm.guest = :alpine

  config.vm.box_check_update = true
  config.ssh.username = "rancher"

  # Disable conflicting vagrant-vbguest plugin
  if Vagrant.has_plugin? "vagrant-vbguest"
    config.vbguest.no_install  = true
    config.vbguest.auto_update = false
    config.vbguest.no_remote   = true
  end

  # Disable default file syncing
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", 1024]
  end

end